\documentclass{article}
\title{Stat159 Project 3: College Recommendation}
\author{Liang Hao, Bret Hart, Andrew Shibata, Gary Nguyen}
\date{\today}

\usepackage{hyperref}

\begin{document}

\maketitle
\section{Data}

<<eval = TRUE, echo=FALSE, message=FALSE>>=
# Settings
#library(Hmisc)
library(xtable)
options(xtable.comment = FALSE)
options(knitr.comment = FALSE)
opts_chunk$set(echo = F, message = F, warning = F)
@

\subsection{Description}

The data used in the construction of this app originates from the \emph{College Scorecard} database, which is developed by the U.S. Department of Education (under Obama's Administration) to provide "key indicators about the cost and value of institutions across the country to help students choose a school that is well-suited to meet their needs, priced affordably, and is consistent with their educational and career goals." The dataset can be accessed here: \href{website address}(https://collegescorecard.ed.gov/data/).

\subsection{Cleaning}
For our purpose, we interpret and intercalate the data from the past five years, cleaning and merging the sets by implementing the following algorithm:

1: For each dataset, we extract the columns and rows with less than 10\% \emph{PrivacySuppressed} or \emph{NaN} to obtain usable datasets with each column posessing enough information to be meaningful. We then take the unions and overlaps of the columns and rows across the years. This leaves us with around 600 columns and 6700 colleges.

2: We examine the data dictionary and relevant literature, noting useful columns that may be relevant to our response variable. This arbitrarion process decreases the number of columns to under 300. We then parse the five datasets with the logically collected columns and rows.

4: While we include five years of data to ease out short-term variances, we still believe more recent data has value in this circumstance, so we combine the five datasets with the following weights:

<<eval = TRUE, echo=FALSE, message=FALSE, results='asis'>>=
library(xtable)
weightTable = matrix(nrow = 1, ncol = 5)
colnames(weightTable) = c('Year 14-15', 'Year 13-14', 'Year 12-13', 'Year 11-12', 'Year 10-11')
rownames(weightTable) = 'Weight'
weightTable[1,] = c(0.4, 0.3, 0.1, 0.05, 0.05)
xtable(weightTable, table.placement = '!h')
@

5: Lastly, we merge the combined dataset with the \emph{Post-Graduation Salary} dataset, which contains various variables not included in the original database (despite its insane size) to form the data frame used in this project. 

\subsection{Exploratory Data Analysis}

\subsubsection{Geographical Distribution}
To gain a better sense of what we want students to input or what we should include as an important piece in the response metric, We carry out substantial exploratory data analysis. We begin by looking at colleges around the country as a whole.

First, let's look at the geographical distribution of colleges in the dataset. (For the purpose of efficient  and realistic graphing, the plot unfortunately only shows colleges present in the mainland United States.

<<eval = TRUE, message=FALSE, echo=FALSE, dev='png', fig.align='center', out.width="300px">>=
knitr::include_graphics("../images/ggmap-schoolDistribution.png")
@

We see that there are a good number of schools of substantial size in most states, with the mid-western, mountain hemisphere perhaps a little low on number of educational institutions.

Then, we may look at the "difficulty" of schools around the country, that is, the rejection rates, from 0\% to 100\%. 

<<eval = TRUE, message=FALSE, echo=FALSE, dev='png', fig.align='center', out.width="300px">>=
knitr::include_graphics("../images/ggmap-admissionRateDistribution.png")
@

It's hard to tell as the points are smaller for lower acceptance rates, but there honestly doesn't seem to be a deficiency anywhere in schools that are, perhaps, easier to get in to, but which will undoubtedly provide a good education - this is exactly what we wanted to know. Is it even worth it to work on this recommendation platform at all? Yes, because students may have schools in their own backyards that they just need to be told about to explore and succeed. 

\subsubsection{Ethnicity}

It is no secret that those of minority racial/ethnic status in the United States may not be given the same institutional affordances in the college process, from admissions to graduation to post-graduation achievement. Even beyond negative and arbitrary admissions processes, it has been theorized that the existence of a community which is composed of students of your background, etc. can have a profound effect on success. Thus, we can examine the various ways race has been historicized in the college process, as it is and always will be of great public concern. Additionally, due to our NGO affiliation, we want to approach these institutional inequalities with a constructive open mind and a tool which suggests schools of better, or at least matching, diversity. 


<<eval = TRUE, message=FALSE, echo=FALSE, dev='png', fig.align='center', results='asis'>>=
load('../data/rData/table-HBCU.RData')
xtable(HBCUTable, caption = 'Percentages of Historically Black Colleges and Universities')

load('../data/rData/table-PBI.RData')
xtable(PBITable, caption = 'Percentages of predominantly Black Institutions')

load('../data/rData/table-ANNHI.RData')
xtable(ANNHITable, caption = 'Percentages of predominantly Pacific Islander Institutions')

load('../data/rData/table-HSI.RData')
xtable(HSITable, caption = 'Percentages of predominantly Hispanic Institutions')

load('../data/rData/table-TRIBAL.RData')
xtable(TRIBALTable, caption = 'Percentages of predominantly Native American Institutions')

load('../data/rData/table-AANAPII.RData')
xtable(AANAPIITable, caption = 'Percentage of predominantly Asian American, Native American, Pacific Islander-serving Institutions')
@

From these tables, we gathered that minority groups are underrepresented in the vast majority of institutions, and thus, these students may feel out of place in an environment that is mostly made up of people different than them. As a contrast to these damning tables, we offer a simple pie chart which shows racial/ethnic demographics across the schools.

<<eval = TRUE, message=FALSE, echo=FALSE, dev='png', fig.align='center', out.width="250px">>=
knitr::include_graphics("../images/piechart-enrollmentEthnicity.png")
@

From the pie chart above, we may see that, while it is of course a problematic and contentious postulation, that white students make up the largest majority of the student body - thus, our metric of predominance in an institution may be unrealistic or not the greatest actual marker of diversity. 

\subsubsection{Net Price}
Net price is the final cost of attending an institution, which includes the amount required for tuition and fees, books and supplies, and living expenses after financial aid which would be on-default given to certain income levels. Thus, the Net Price is different for each income bracket - and our model reflects this, by pulling from different columns for net price in response to the student's input. For this project, we are obviously interested in the Average Net Price for full-time, first-time undergraduate Title IV-receiving students. 

Average net price $(NPT4 *$ for $PUB$ [public colleges; for public institutions, this metric is limited to those undergraduates who pay in-state tuition] and $PRIV$ [private colleges]) contains a weighted average of the net cost of attendance for all full-time, first-time undergraduate Title IV-receiving students. 

Here, sumammary statistics are provided for both Private and Public Institutions.

<<eval = TRUE, message=FALSE, echo=FALSE, dev='png', fig.align='left', results='asis'>>=
load('../data/rData/table-netPrice.RData')
xtable(NPTable, caption = 'Summary Statistics for Net Price of Public and Private Institutions')
@

From the table above, we (logically) see that the Net Price of Private Colleges is much higher than that of Public Colleges. As you can see, every summary statistic for Private Colleges is larger than the equivalent value for Public Colleges by a factor of 3 or 4.

The following are the histograms for Net Price of both Public and Private colleges by income bracket.

<<eval = TRUE, message=FALSE, echo=FALSE, dev='png', fig.align='center', results='asis', out.width="150px">>=
knitr::include_graphics("../images/histogram-meanNetPrice.png")
@

By comparing the 2 histograms, we can see that the simplified distribution of net price for public institutions is skewed-left, while net price of private colleges tends to follow a more normal-appearing distribution. 

The data reflects these differences by having stored many different net prices - average net price is categorized into different income quintiles for students. 



\end{document}