\documentclass{article}
\title{Stat159 Project 3: Add a title}
\author{Liang Hao, Bret Hart, Andrew Shibata, Gary Nguyen}
\date{\today}

\begin{document}

\maketitle
\section{Data}

<<eval = TRUE, echo=FALSE, message=FALSE>>=
# Settings
#library(Hmisc)
library(xtable)
options(xtable.comment = FALSE)
options(Sweave.comment = FALSE)

@

\subsection{Description}

The data we used for this project come from the *College Scorecard* , which is developed by the U.S. Department of Education (under Obama's Administration) to provide "key indicators about the cost and value of institutions across the country to help students choose a school that is well-suited to meet their needs, priced affordably, and is consistent with their educational and career goals". The link to the data can be found [here](https://collegescorecard.ed.gov/data/). For now, the (website)[https://collegescorecard.ed.gov/] provides basic information about facts about educational institutions upon search. 

\subsection{Cleaning}
For our purpose, we collect the raw data for the past five years, and clean up in the following way:

1: For dataset of each of the five years, we get the columns and rows with less than 10% *PrivacySuppressed* or *NaN*, in order to obtain a data set with sufficient information. And we take the intersection of the columns and rows as our first step. Such process leaves us with around around 600 columns and around 6700 colleges.

2: Then we run through the data dictionary to extract useful columns that may help in building model and the shiny App for this project. The process decreases the number of columns to under 300.

3: We parse the five dataset with the selected columns and rows.

4: Believing that closer years have more value as information, we combine the five dataset with the following weight:

<<eval = TRUE, echo=FALSE, message=FALSE, results='asis'>>=
library(xtable)
weightTable = matrix(nrow = 1, ncol = 5)
colnames(weightTable) = c('Year 2014-2015', 'Year 2013-2014', 'Year 2012-2013', 'Year 2011-2012', 'Year 2010-2011')
rownames(weightTable) = 'Weight'
weightTable[1,] = c(0.4, 0.3, 0.1, 0.05, 0.05)
xtable(weightTable)
@

5: Lastly, we merge the combined dataset with the *Post-Graduation Salary* dataset to form the data frame to be used in this project. 

\subsection{Exploratory Data Analysis}

\subsubsection{Geographical Distribution}
We may first have a look at the geographical distribution of colleges in the dataset. For the purpose of graphing, the plot only shows colleges in mainland United States.

<<eval = TRUE, message=FALSE, echo=FALSE, dev='png', fig.align='center', out.width="300px">>=
knitr::include_graphics("../images/ggplot-schoolDistribution.png")
@

We may see that blablablablabla


Then, we may look at the 
<<eval = TRUE, message=FALSE, echo=FALSE, dev='png', fig.align='center', out.width="300px">>=
knitr::include_graphics("../images/ggplot-admissionRateDistribution.png")
@

\subsubsection{Ethnicity}

We can also look at the historical statistics for educational conditions for minority groups. For such causes have long been drawing attention from the society and the public still complain about it.

<<eval = TRUE, message=FALSE, echo=FALSE, dev='png', fig.align='center', results='asis'>>=
load('../data/rData/table-HBCU.RData')
xtable(HBCUTable, caption = 'Flag for Historically Black College and University')

load('../data/rData/table-PBI.RData')
xtable(PBITable, caption = 'Flag for predominantly Black Institution')

load('../data/rData/table-ANNHI.RData')
xtable(ANNHITable, caption = 'Flag for Alaska Native, Native Hawaiian Serving Institution')

load('../data/rData/table-HSI.RData')
xtable(HSITable, caption = 'Flag for Hispanic-Serving Institution')

load('../data/rData/table-TRIBAL.RData')
xtable(TRIBALTable, caption = 'Flag for Tribal College and University')

load('../data/rData/table-AANAPII.RData')
xtable(AANAPIITable, caption = 'Flag for Asian American, Native American, Pacific Islander-serving Institution')
@

From the tables above, we can see that the minority groups are under-represented in most of the educational institutions in the U.S. We may also look at the tthniticy of total share of enrollment of undergraduate degree-seeking students in the dataset.

<<eval = TRUE, message=FALSE, echo=FALSE, dev='png', fig.align='center', out.width="250px">>=
knitr::include_graphics("../images/piechart-enrollmentEthnicity.png")
@

From the pie chart above, we may see that ..............................

\subsubsection{Net Price}
Net price is the cost of attending an institution(public or private), which includes tuition and fees, books and supplies, and living expenses).

For this project, we are interested in the Average Net Price,  which is derived from the full cost of attendance (including tuition and fees, books and supplies, and living expenses) minus federal, state, and institutional aid, for full-time, first-time undergraduate Title IV-receiving students. 

Average net price (NPT4_* for _PUB [public colleges; for
public institutions, this metric is limited to those undergraduates who pay in-state tuition] and _PRIV [private colleges]) includes a weighted
average of all full-time, first-time undergraduate Title IV-receiving. 


Here, sumammary statistics is provided for both Private and Public Institutions
<<eval = TRUE, message=FALSE, echo=FALSE, dev='png', fig.align='center', results='asis'>>=
load('../data/rData/table-netPrice.RData')
xtable(NPTable, caption = 'Summary Statistics for Net Price of Public and Private Institutions')
@

From the table above, we can see that the Net Price of Private Colleges are much higher than those of Public Colleges. All summary statistics of Private Colleges are much higher numbers and they are higher than Public Colleges by a factor of 3 or 4.

The following are the histograms for Net Price of both Public and Private colleges

<<eval = TRUE, message=FALSE, echo=FALSE, dev='png', fig.align='center', results='asis', out.width="150px">>=
knitr::include_graphics("../images/histogram-NPPub.png")
knitr::include_graphics("../images/histogram-NPriv.png")
@

From 2 histograms, we can see that the net price for public institution is skewed-left, while net price of private colleges tends to follow a normal distribution. 

In addition, average net price is then categorized into different income quintiles for students. 

_ (1) $0-$30,000; 

_ (2) $30,001-$48,000; 

_ (3) $48,001-$75,000; 

_ (4) $75,001-$110,000

_ (5) $110,000+.
 
FOr each quintile, average net price is divided into 'Public' or 'Private'. 

\subsubsection{Standardized Test Scores}

The Standardized Test Scores could be important indications for the quality of school and how likely a student may get admission. So we may look at the general distribution of SAT and ACT scores.

<<eval = TRUE, message=FALSE, echo=FALSE, dev='png', fig.align='center', results='asis', out.width="150px">>=
knitr::include_graphics("../images/histogram-SATCRMedian.png")
load('../data/rData/table-SATCR.RData')
xtable(SATCRTable, caption = 'Summary Statistics for SAT Critical Writing')
@

From the histogram and the table above, we can see that the median of SAT Critical Reading scores basically follows a normal distribution, with most of the scores clustering between 450 and 550. We may consider colleges with such score higher than 556 to be outstanding as a college institution.

<<eval = TRUE, message=FALSE, echo=FALSE, dev='png', fig.align='center', results='asis', out.width="150px">>=
knitr::include_graphics("../images/histogram-SATMTMedian.png")
load('../data/rData/table-SATMT.RData')
xtable(SATMTTable, caption = 'Summary Statistics for SAT Math')
@

From the histogram and the table above, we can see that the median of SAT Mathematics scores basically follows a normal distribution, with most of the scores clustering between 450 and 550. We may consider colleges with such score higher than 563 to be outstanding as a college institution.

Because not all colleges recorded or submitted their SAT Writing scores to the original dataset, we may remove in the consideration. Also, we may conduct similar analysis on reported ACT scores:

<<eval = TRUE, message=FALSE, echo=FALSE, dev='png', fig.align='center', results='asis', out.width="150px">>=
knitr::include_graphics("../images/histogram-ACTENMedian.png")
load('../data/rData/table-ACTEN.RData')
xtable(ACTENTable, caption = 'Summary Statistics for ACT English')
@

From the histogram and the table above, we can see that the median of ACT English scores basically follows a normal distribution, with most of the scores clustering between 20 and 24. We may consider colleges with such score higher than 24.6 to be outstanding as a college institution.

<<eval = TRUE, message=FALSE, echo=FALSE, dev='png', fig.align='center', results='asis', out.width="150px">>=
knitr::include_graphics("../images/histogram-ACTMTMedian.png")
load('../data/rData/table-ACTMT.RData')
xtable(ACTMTTable, caption = 'Summary Statistics for ACT Math')

@

From the histogram and the table above, we can see that the median of ACT Math scores basically follows a normal distribution, with most of the scores clustering between 20 and 24. We may consider colleges with such score higher than 24 to be outstanding as a college institution.


\end{document}