\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cleaning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploratory Data Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Geographical Distribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ethnicity}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flag for Historically Black College and University}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Flag for predominantly Black Institution}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Flag for Alaska Native, Native Hawaiian Serving Institution}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Flag for Hispanic-Serving Institution}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Net Price}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Standardized Test Scores}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Flag for Tribal College and University}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Flag for Asian American, Native American, Pacific Islander-serving Institution}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary Statistics for Net Price of Public and Private Institutions}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary Statistics for SAT Critical Writing}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary Statistics for SAT Math}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary Statistics for ACT English}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary Statistics for ACT Math}}{9}}
