Session Info

Make Version
------------
GNU Make 3.81
Copyright (C) 2006  Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.

This program built for i386-apple-darwin11.3.0


Git Version
-----------
git version 2.6.2


pandoc Version
--------------
pandoc 1.17.0.3
Compiled with texmath 0.8.5, highlighting-kate 0.6.2.
Syntax highlighting is supported for the following languages:
    abc, actionscript, ada, agda, apache, asn1, asp, awk, bash, bibtex, boo, c,
    changelog, clojure, cmake, coffee, coldfusion, commonlisp, cpp, cs, css,
    curry, d, diff, djangotemplate, dockerfile, dot, doxygen, doxygenlua, dtd,
    eiffel, elixir, email, erlang, fasm, fortran, fsharp, gcc, glsl,
    gnuassembler, go, hamlet, haskell, haxe, html, idris, ini, isocpp, java,
    javadoc, javascript, json, jsp, julia, kotlin, latex, lex, lilypond,
    literatecurry, literatehaskell, llvm, lua, m4, makefile, mandoc, markdown,
    mathematica, matlab, maxima, mediawiki, metafont, mips, modelines, modula2,
    modula3, monobasic, nasm, noweb, objectivec, objectivecpp, ocaml, octave,
    opencl, pascal, perl, php, pike, postscript, prolog, pure, python, r,
    relaxng, relaxngcompact, rest, rhtml, roff, ruby, rust, scala, scheme, sci,
    sed, sgml, sql, sqlmysql, sqlpostgresql, tcl, tcsh, texinfo, verilog, vhdl,
    xml, xorg, xslt, xul, yacc, yaml, zsh
Default user data directory: /Users/user/.pandoc
Copyright (C) 2006-2016 John MacFarlane
Web:  http://pandoc.org
This is free software; see the source for copying conditions.
There is no warranty, not even for merchantability or fitness
for a particular purpose.


R Version
---------
Session Information

R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.12.1 (Sierra)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
 [1] microbenchmark_1.4-2.1 rsconnect_0.6          packrat_0.4.8-1       
 [4] PKI_0.1-3              base64enc_0.1-3        RJSONIO_1.3-0         
 [7] RCurl_1.95-4.8         bitops_1.0-6           DT_0.2                
[10] ggmap_2.6.1            Hmisc_4.0-0            Formula_1.2-1         
[13] survival_2.40-1        lattice_0.20-33        shiny_0.14.1          
[16] maps_3.1.1             xtable_1.8-2           ggplot2_2.1.0         
[19] FactoMineR_1.33        glmnet_2.0-5           foreach_1.4.3         
[22] Matrix_1.2-6           pls_2.5-0              plyr_1.8.4            
[25] testthat_1.0.2         rmarkdown_1.1          knitr_1.14            
[28] devtools_1.12.0       

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.7          png_0.1-7            assertthat_0.1      
 [4] digest_0.6.10        mime_0.5             R6_2.2.0            
 [7] chron_2.3-47         acepack_1.4.1        evaluate_0.9        
[10] RgoogleMaps_1.4.1    data.table_1.9.6     geosphere_1.5-5     
[13] rpart_4.1-10         proto_1.0.0          splines_3.3.1       
[16] stringr_1.1.0        foreign_0.8-66       htmlwidgets_0.8     
[19] munsell_0.4.3        httpuv_1.3.3         htmltools_0.3.5     
[22] nnet_7.3-12          flashClust_1.01-2    tibble_1.2          
[25] gridExtra_2.2.1      htmlTable_1.7        codetools_0.2-14    
[28] crayon_1.3.2         dplyr_0.5.0          withr_1.0.2         
[31] MASS_7.3-45          leaps_2.9            grid_3.3.1          
[34] gtable_0.2.0         DBI_0.5-1            magrittr_1.5        
[37] scales_0.4.0         stringi_1.1.2        mapproj_1.2-4       
[40] reshape2_1.4.1       scatterplot3d_0.3-37 sp_1.2-3            
[43] latticeExtra_0.6-28  rjson_0.2.15         RColorBrewer_1.1-2  
[46] iterators_1.0.8      tools_3.3.1          jpeg_0.1-8          
[49] colorspace_1.2-6     cluster_2.0.4        memoise_1.0.0       
 setting  value                       
 version  R version 3.3.1 (2016-06-21)
 system   x86_64, darwin13.4.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       America/Los_Angeles         
 date     2016-12-04                  

 package        * version  date       source        
 acepack          1.4.1    2016-10-29 CRAN (R 3.3.0)
 assertthat       0.1      2013-12-06 CRAN (R 3.3.0)
 base64enc      * 0.1-3    2015-07-28 CRAN (R 3.3.0)
 bitops         * 1.0-6    2013-08-17 CRAN (R 3.3.0)
 chron            2.3-47   2015-06-24 CRAN (R 3.3.0)
 cluster          2.0.4    2016-04-18 CRAN (R 3.3.1)
 codetools        0.2-14   2015-07-15 CRAN (R 3.3.1)
 colorspace       1.2-6    2015-03-11 CRAN (R 3.3.0)
 crayon           1.3.2    2016-06-28 CRAN (R 3.3.0)
 data.table       1.9.6    2015-09-19 CRAN (R 3.3.0)
 DBI              0.5-1    2016-09-10 CRAN (R 3.3.0)
 devtools       * 1.12.0   2016-06-24 CRAN (R 3.3.0)
 digest           0.6.10   2016-08-02 CRAN (R 3.3.0)
 dplyr            0.5.0    2016-06-24 CRAN (R 3.3.0)
 DT             * 0.2      2016-08-09 CRAN (R 3.3.0)
 evaluate         0.9      2016-04-29 CRAN (R 3.3.0)
 FactoMineR     * 1.33     2016-05-18 CRAN (R 3.3.0)
 flashClust       1.01-2   2012-08-21 CRAN (R 3.3.0)
 foreach        * 1.4.3    2015-10-13 CRAN (R 3.3.0)
 foreign          0.8-66   2015-08-19 CRAN (R 3.3.1)
 Formula        * 1.2-1    2015-04-07 CRAN (R 3.3.0)
 geosphere        1.5-5    2016-06-15 CRAN (R 3.3.0)
 ggmap          * 2.6.1    2016-01-23 CRAN (R 3.3.0)
 ggplot2        * 2.1.0    2016-03-01 CRAN (R 3.3.0)
 glmnet         * 2.0-5    2016-03-17 CRAN (R 3.3.0)
 gridExtra        2.2.1    2016-02-29 CRAN (R 3.3.0)
 gtable           0.2.0    2016-02-26 CRAN (R 3.3.0)
 Hmisc          * 4.0-0    2016-11-01 CRAN (R 3.3.0)
 htmlTable        1.7      2016-10-19 CRAN (R 3.3.0)
 htmltools        0.3.5    2016-03-21 CRAN (R 3.3.0)
 htmlwidgets      0.8      2016-11-09 CRAN (R 3.3.2)
 httpuv           1.3.3    2015-08-04 CRAN (R 3.3.0)
 iterators        1.0.8    2015-10-13 CRAN (R 3.3.0)
 jpeg             0.1-8    2014-01-23 CRAN (R 3.3.0)
 knitr          * 1.14     2016-08-13 CRAN (R 3.3.0)
 lattice        * 0.20-33  2015-07-14 CRAN (R 3.3.1)
 latticeExtra     0.6-28   2016-02-09 CRAN (R 3.3.0)
 leaps            2.9      2009-05-05 CRAN (R 3.3.0)
 magrittr         1.5      2014-11-22 CRAN (R 3.3.0)
 mapproj          1.2-4    2015-08-03 CRAN (R 3.3.0)
 maps           * 3.1.1    2016-07-27 CRAN (R 3.3.0)
 MASS             7.3-45   2016-04-21 CRAN (R 3.3.1)
 Matrix         * 1.2-6    2016-05-02 CRAN (R 3.3.1)
 memoise          1.0.0    2016-01-29 CRAN (R 3.3.0)
 microbenchmark * 1.4-2.1  2015-11-25 CRAN (R 3.3.0)
 mime             0.5      2016-07-07 CRAN (R 3.3.0)
 munsell          0.4.3    2016-02-13 CRAN (R 3.3.0)
 nnet             7.3-12   2016-02-02 CRAN (R 3.3.1)
 packrat        * 0.4.8-1  2016-09-07 CRAN (R 3.3.1)
 PKI            * 0.1-3    2015-07-28 CRAN (R 3.3.0)
 pls            * 2.5-0    2015-08-22 CRAN (R 3.3.0)
 plyr           * 1.8.4    2016-06-08 CRAN (R 3.3.0)
 png              0.1-7    2013-12-03 CRAN (R 3.3.0)
 proto            1.0.0    2016-10-29 CRAN (R 3.3.0)
 R6               2.2.0    2016-10-05 CRAN (R 3.3.0)
 RColorBrewer     1.1-2    2014-12-07 CRAN (R 3.3.0)
 Rcpp             0.12.7   2016-09-05 CRAN (R 3.3.0)
 RCurl          * 1.95-4.8 2016-03-01 CRAN (R 3.3.0)
 reshape2         1.4.1    2014-12-06 CRAN (R 3.3.0)
 RgoogleMaps      1.4.1    2016-09-18 CRAN (R 3.3.0)
 rjson            0.2.15   2014-11-03 CRAN (R 3.3.0)
 RJSONIO        * 1.3-0    2014-07-28 CRAN (R 3.3.0)
 rmarkdown      * 1.1      2016-10-16 CRAN (R 3.3.1)
 rpart            4.1-10   2015-06-29 CRAN (R 3.3.1)
 rsconnect      * 0.6      2016-11-21 CRAN (R 3.3.1)
 scales           0.4.0    2016-02-26 CRAN (R 3.3.0)
 scatterplot3d    0.3-37   2016-05-24 CRAN (R 3.3.0)
 shiny          * 0.14.1   2016-10-05 CRAN (R 3.3.1)
 sp               1.2-3    2016-04-14 CRAN (R 3.3.0)
 stringi          1.1.2    2016-10-01 CRAN (R 3.3.0)
 stringr          1.1.0    2016-08-19 CRAN (R 3.3.0)
 survival       * 2.40-1   2016-10-30 CRAN (R 3.3.0)
 testthat       * 1.0.2    2016-04-23 CRAN (R 3.3.0)
 tibble           1.2      2016-08-26 CRAN (R 3.3.0)
 withr            1.0.2    2016-06-20 CRAN (R 3.3.0)
 xtable         * 1.8-2    2016-02-05 CRAN (R 3.3.0)
